node = 10301392
  node_type = 5
  type = 0
  status = 0
  scratch = 0
  father = 0
  display = 0
  meta_type = 0
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10215360
node = 10215360
  node_type = 2
  next = 10301296
  prev = 10301296
  father = 10301392
  son = 0
  list_first = 10301024
list node = 10301024
  list_prev = 0
  list_next = 0
node = 10301024
  node_type = 8
  type = 0
  status = 1
  scratch = 0
  father = 10301296
  display = 0
  meta_type = 45
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 0
  son3 = 10214368
  son4 = 0
  son5 = 10215456
node = 10214368
  node_type = 151
  type = 0
  status = 1
  scratch = 0
  father = 10301024
  display = 0
  meta_type = 27
  real type = 0
  converted type = 0
  has parens = 0
  text = calc1
  symbol = 1
node = 10215456
  node_type = 2
  next = 10215552
  prev = 10300928
  father = 10301024
  son = 0
  list_first = 10214624
list node = 10214624
  list_prev = 0
  list_next = 10215056
list node = 10215056
  list_prev = 10214624
  list_next = 10219536
list node = 10219536
  list_prev = 10215056
  list_next = 10221504
list node = 10221504
  list_prev = 10219536
  list_next = 10222704
list node = 10222704
  list_prev = 10221504
  list_next = 10222928
list node = 10222928
  list_prev = 10222704
  list_next = 10242464
list node = 10242464
  list_prev = 10222928
  list_next = 10243120
list node = 10243120
  list_prev = 10242464
  list_next = 10207552
list node = 10207552
  list_prev = 10243120
  list_next = 10246624
list node = 10246624
  list_prev = 10207552
  list_next = 10208192
list node = 10208192
  list_prev = 10246624
  list_next = 10212176
list node = 10212176
  list_prev = 10208192
  list_next = 10212320
list node = 10212320
  list_prev = 10212176
  list_next = 10212512
list node = 10212512
  list_prev = 10212320
  list_next = 10300176
list node = 10300176
  list_prev = 10212512
  list_next = 10299008
list node = 10299008
  list_prev = 10300176
  list_next = 10299104
list node = 10299104
  list_prev = 10299008
  list_next = 0
node = 10214624
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10215552
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10214528
node = 10214528
  node_type = 150
  type = 0
  status = 2
  scratch = 0
  father = 10214624
  display = 0
  meta_type = 47
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  symbol = 2
node = 10215056
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10215648
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10214912
node = 10214912
  node_type = 150
  type = 0
  status = 2
  scratch = 0
  father = 10215056
  display = 0
  meta_type = 47
  real type = 0
  converted type = 0
  has parens = 0
  text = COMPUTE CAPITAL  U, CAPITAL V, Z AND H
  symbol = 3
node = 10219536
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10215888
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10215264
node = 10215264
  node_type = 150
  type = 0
  status = 2
  scratch = 0
  father = 10219536
  display = 0
  meta_type = 47
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  symbol = 4
node = 10221504
  node_type = 18
  type = 0
  status = 2
  scratch = 0
  father = 10216128
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10221312
node = 10221312
  node_type = 2
  next = 10221408
  prev = 10221408
  father = 10221504
  son = 0
  list_first = 10221200
list node = 10221200
  list_prev = 0
  list_next = 0
node = 10221200
  node_type = 19
  type = 0
  status = 1
  scratch = 0
  father = 10221408
  display = 0
  meta_type = 16
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10220160
  son2 = 10220576
node = 10220160
  node_type = 154
  type = 0
  status = 1
  scratch = 0
  father = 10221200
  display = 0
  meta_type = 49
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10219968
  son2 = 10220064
node = 10219968
  node_type = 113
  type = 0
  status = 1
  scratch = 0
  father = 10220160
  display = 0
  meta_type = 48
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  symbol = 0
node = 10220064
  node_type = 148
  type = 17
  status = 0
  scratch = 0
  father = 10220160
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = 8
  symbol = 5
node = 10220576
  node_type = 2
  next = 10220672
  prev = 10221104
  father = 10221200
  son = 0
  list_first = 10220464
list node = 10220464
  list_prev = 0
  list_next = 10220992
list node = 10220992
  list_prev = 10220464
  list_next = 0
node = 10220464
  node_type = 20
  type = 0
  status = 1
  scratch = 0
  father = 10220672
  display = 0
  meta_type = 17
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10220272
  son2 = 10220368
node = 10220272
  node_type = 149
  type = 0
  status = 1
  scratch = 0
  father = 10220464
  display = 0
  meta_type = 25
  real type = 0
  converted type = 0
  has parens = 0
  text = a
  symbol = 6
node = 10220368
  node_type = 149
  type = 0
  status = 1
  scratch = 0
  father = 10220464
  display = 0
  meta_type = 25
  real type = 0
  converted type = 0
  has parens = 0
  text = h
  symbol = 7
node = 10220992
  node_type = 20
  type = 0
  status = 1
  scratch = 0
  father = 10221104
  display = 0
  meta_type = 17
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10220768
  son2 = 10220864
node = 10220768
  node_type = 149
  type = 0
  status = 1
  scratch = 0
  father = 10220992
  display = 0
  meta_type = 25
  real type = 0
  converted type = 0
  has parens = 0
  text = o
  symbol = 8
node = 10220864
  node_type = 149
  type = 0
  status = 1
  scratch = 0
  father = 10220992
  display = 0
  meta_type = 25
  real type = 0
  converted type = 0
  has parens = 0
  text = z
  symbol = 9
node = 10222704
  node_type = 22
  type = 0
  status = 2
  scratch = 0
  father = 10216368
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10222048
node = 10222048
  node_type = 2
  next = 10222144
  prev = 10222608
  father = 10222704
  son = 0
  list_first = 10221936
list node = 10221936
  list_prev = 0
  list_next = 10222496
list node = 10222496
  list_prev = 10221936
  list_next = 0
node = 10221936
  node_type = 23
  type = 0
  status = 1
  scratch = 0
  father = 10222144
  display = 0
  meta_type = 30
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10221680
  son2 = 10221808
node = 10221680
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10221936
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 10
node = 10221808
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10221936
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1335
  symbol = 11
node = 10222496
  node_type = 23
  type = 0
  status = 1
  scratch = 0
  father = 10222608
  display = 0
  meta_type = 30
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10222240
  son2 = 10222368
node = 10222240
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10222496
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 12
node = 10222368
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10222496
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1335
  symbol = 13
node = 10222928
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10216608
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
node = 10242464
  node_type = 10
  type = 0
  status = 2
  scratch = 0
  father = 10216848
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10226016
node = 10226016
  node_type = 2
  next = 10226112
  prev = 10226112
  father = 10242464
  son = 0
  list_first = 10225904
list node = 10225904
  list_prev = 0
  list_next = 0
node = 10225904
  node_type = 11
  type = 0
  status = 1
  scratch = 0
  father = 10226112
  display = 0
  meta_type = 5
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10225584
  son2 = 10225712
node = 10225584
  node_type = 151
  type = 0
  status = 2
  scratch = 0
  father = 10225904
  display = 2
  meta_type = 27
  real type = 0
  converted type = 0
  has parens = 0
  text = //
  symbol = 17
node = 10225712
  node_type = 2
  next = 10225808
  prev = 10242256
  father = 10225904
  son = 0
  list_first = 10225456
list node = 10225456
  list_prev = 0
  list_next = 10227104
list node = 10227104
  list_prev = 10225456
  list_next = 10228656
list node = 10228656
  list_prev = 10227104
  list_next = 10229984
list node = 10229984
  list_prev = 10228656
  list_next = 10231248
list node = 10231248
  list_prev = 10229984
  list_next = 10232480
list node = 10232480
  list_prev = 10231248
  list_next = 10233712
list node = 10233712
  list_prev = 10232480
  list_next = 10234944
list node = 10234944
  list_prev = 10233712
  list_next = 10236176
list node = 10236176
  list_prev = 10234944
  list_next = 10237328
list node = 10237328
  list_prev = 10236176
  list_next = 10238480
list node = 10238480
  list_prev = 10237328
  list_next = 10239632
list node = 10239632
  list_prev = 10238480
  list_next = 10240784
list node = 10240784
  list_prev = 10239632
  list_next = 10241936
list node = 10241936
  list_prev = 10240784
  list_next = 0
node = 10225456
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10225808
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10224592
  son2 = 0
  son3 = 10224928
  son4 = 0
node = 10224592
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10225456
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 14
node = 10224928
  node_type = 2
  next = 10225024
  prev = 10225360
  father = 10225456
  son = 0
  list_first = 10224816
list node = 10224816
  list_prev = 0
  list_next = 10225248
list node = 10225248
  list_prev = 10224816
  list_next = 0
node = 10224816
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10225024
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10224688
node = 10224688
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10224816
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 15
node = 10225248
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10225360
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10225120
node = 10225120
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10225248
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 16
node = 10227104
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10227456
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10226208
  son2 = 0
  son3 = 10226576
  son4 = 0
node = 10226208
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10227104
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 18
node = 10226576
  node_type = 2
  next = 10226672
  prev = 10227008
  father = 10227104
  son = 0
  list_first = 10226464
list node = 10226464
  list_prev = 0
  list_next = 10226896
list node = 10226896
  list_prev = 10226464
  list_next = 0
node = 10226464
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10226672
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10226336
node = 10226336
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10226464
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 19
node = 10226896
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10227008
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10226768
node = 10226768
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10226896
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 20
node = 10228656
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10228976
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10227856
  son2 = 0
  son3 = 10228160
  son4 = 0
node = 10227856
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10228656
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 22
node = 10228160
  node_type = 2
  next = 10228256
  prev = 10228560
  father = 10228656
  son = 0
  list_first = 10228048
list node = 10228048
  list_prev = 0
  list_next = 10228448
list node = 10228448
  list_prev = 10228048
  list_next = 0
node = 10228048
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10228256
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10227952
node = 10227952
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10228048
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 23
node = 10228448
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10228560
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10228352
node = 10228352
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10228448
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 24
node = 10229984
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10230304
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10229376
  son2 = 0
  son3 = 10229552
  son4 = 0
node = 10229376
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10229984
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = unew
  symbol = 26
node = 10229552
  node_type = 2
  next = 10229584
  prev = 10229888
  father = 10229984
  son = 0
  list_first = 10229440
list node = 10229440
  list_prev = 0
  list_next = 10229776
list node = 10229776
  list_prev = 10229440
  list_next = 0
node = 10229440
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10229584
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10229408
node = 10229408
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10229440
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 27
node = 10229776
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10229888
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10229680
node = 10229680
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10229776
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 28
node = 10231248
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10231568
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10230704
  son2 = 0
  son3 = 10230880
  son4 = 0
node = 10230704
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10231248
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = vnew
  symbol = 30
node = 10230880
  node_type = 2
  next = 10230912
  prev = 10231152
  father = 10231248
  son = 0
  list_first = 10230768
list node = 10230768
  list_prev = 0
  list_next = 10231040
list node = 10231040
  list_prev = 10230768
  list_next = 0
node = 10230768
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10230912
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10230736
node = 10230736
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10230768
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 31
node = 10231040
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10231152
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10230944
node = 10230944
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10231040
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 32
node = 10232480
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10232800
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10231776
  son2 = 0
  son3 = 10232112
  son4 = 0
node = 10231776
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10232480
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = pnew
  symbol = 34
node = 10232112
  node_type = 2
  next = 10232144
  prev = 10232384
  father = 10232480
  son = 0
  list_first = 10232000
list node = 10232000
  list_prev = 0
  list_next = 10232272
list node = 10232272
  list_prev = 10232000
  list_next = 0
node = 10232000
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10232144
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10231968
node = 10231968
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10232000
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 35
node = 10232272
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10232384
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10232176
node = 10232176
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10232272
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 36
node = 10233712
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10234032
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10233008
  son2 = 0
  son3 = 10233344
  son4 = 0
node = 10233008
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10233712
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = uold
  symbol = 38
node = 10233344
  node_type = 2
  next = 10233376
  prev = 10233616
  father = 10233712
  son = 0
  list_first = 10233232
list node = 10233232
  list_prev = 0
  list_next = 10233504
list node = 10233504
  list_prev = 10233232
  list_next = 0
node = 10233232
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10233376
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10233200
node = 10233200
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10233232
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 39
node = 10233504
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10233616
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10233408
node = 10233408
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10233504
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 40
node = 10234944
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10235264
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10234240
  son2 = 0
  son3 = 10234576
  son4 = 0
node = 10234240
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10234944
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = vold
  symbol = 42
node = 10234576
  node_type = 2
  next = 10234608
  prev = 10234848
  father = 10234944
  son = 0
  list_first = 10234464
list node = 10234464
  list_prev = 0
  list_next = 10234736
list node = 10234736
  list_prev = 10234464
  list_next = 0
node = 10234464
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10234608
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10234432
node = 10234432
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10234464
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 43
node = 10234736
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10234848
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10234640
node = 10234640
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10234736
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 44
node = 10236176
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10236496
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10235472
  son2 = 0
  son3 = 10235808
  son4 = 0
node = 10235472
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10236176
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = pold
  symbol = 46
node = 10235808
  node_type = 2
  next = 10235840
  prev = 10236080
  father = 10236176
  son = 0
  list_first = 10235696
list node = 10235696
  list_prev = 0
  list_next = 10235968
list node = 10235968
  list_prev = 10235696
  list_next = 0
node = 10235696
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10235840
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10235664
node = 10235664
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10235696
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 47
node = 10235968
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10236080
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10235872
node = 10235872
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10235968
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 48
node = 10237328
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10237648
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10236704
  son2 = 0
  son3 = 10236960
  son4 = 0
node = 10236704
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10237328
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = cu
  symbol = 50
node = 10236960
  node_type = 2
  next = 10236992
  prev = 10237232
  father = 10237328
  son = 0
  list_first = 10236928
list node = 10236928
  list_prev = 0
  list_next = 10237120
list node = 10237120
  list_prev = 10236928
  list_next = 0
node = 10236928
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10236992
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10236896
node = 10236896
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10236928
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 51
node = 10237120
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10237232
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10237024
node = 10237024
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10237120
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 52
node = 10238480
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10238800
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10237856
  son2 = 0
  son3 = 10238112
  son4 = 0
node = 10237856
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10238480
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = cv
  symbol = 54
node = 10238112
  node_type = 2
  next = 10238144
  prev = 10238384
  father = 10238480
  son = 0
  list_first = 10238080
list node = 10238080
  list_prev = 0
  list_next = 10238272
list node = 10238272
  list_prev = 10238080
  list_next = 0
node = 10238080
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10238144
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10238048
node = 10238048
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10238080
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 55
node = 10238272
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10238384
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10238176
node = 10238176
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10238272
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 56
node = 10239632
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10239952
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10239008
  son2 = 0
  son3 = 10239264
  son4 = 0
node = 10239008
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10239632
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = z
  symbol = 58
node = 10239264
  node_type = 2
  next = 10239296
  prev = 10239536
  father = 10239632
  son = 0
  list_first = 10239232
list node = 10239232
  list_prev = 0
  list_next = 10239424
list node = 10239424
  list_prev = 10239232
  list_next = 0
node = 10239232
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10239296
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10239200
node = 10239200
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10239232
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 59
node = 10239424
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10239536
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10239328
node = 10239328
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10239424
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 60
node = 10240784
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10241104
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10240160
  son2 = 0
  son3 = 10240416
  son4 = 0
node = 10240160
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10240784
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = h
  symbol = 62
node = 10240416
  node_type = 2
  next = 10240448
  prev = 10240688
  father = 10240784
  son = 0
  list_first = 10240384
list node = 10240384
  list_prev = 0
  list_next = 10240576
list node = 10240576
  list_prev = 10240384
  list_next = 0
node = 10240384
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10240448
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10240352
node = 10240352
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10240384
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 63
node = 10240576
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10240688
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10240480
node = 10240480
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10240576
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 64
node = 10241936
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10242256
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10241312
  son2 = 0
  son3 = 10241568
  son4 = 0
node = 10241312
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10241936
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = psi
  symbol = 66
node = 10241568
  node_type = 2
  next = 10241600
  prev = 10241840
  father = 10241936
  son = 0
  list_first = 10241536
list node = 10241536
  list_prev = 0
  list_next = 10241728
list node = 10241728
  list_prev = 10241536
  list_next = 0
node = 10241536
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10241600
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10241504
node = 10241504
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10241536
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n1
  symbol = 67
node = 10241728
  node_type = 155
  type = 0
  status = 2
  scratch = 0
  father = 10241840
  display = 0
  meta_type = 11
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10241632
node = 10241632
  node_type = 151
  type = 17
  status = 0
  scratch = 0
  father = 10241728
  display = 0
  meta_type = 0
  real type = 1
  converted type = 1
  has parens = 0
  text = n2
  symbol = 68
node = 10243120
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10217088
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10243088
node = 10243088
  node_type = 150
  type = 0
  status = 2
  scratch = 0
  father = 10243120
  display = 0
  meta_type = 47
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  symbol = 70
node = 10207552
  node_type = 10
  type = 0
  status = 2
  scratch = 0
  father = 10217328
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10244592
node = 10244592
  node_type = 2
  next = 10244688
  prev = 10244688
  father = 10207552
  son = 0
  list_first = 10244560
list node = 10244560
  list_prev = 0
  list_next = 0
node = 10244560
  node_type = 11
  type = 0
  status = 1
  scratch = 0
  father = 10244688
  display = 0
  meta_type = 5
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10244176
  son2 = 10244368
node = 10244176
  node_type = 151
  type = 0
  status = 2
  scratch = 0
  father = 10244560
  display = 0
  meta_type = 27
  real type = 0
  converted type = 0
  has parens = 0
  text = /cons/
  symbol = 71
node = 10244368
  node_type = 2
  next = 10244464
  prev = 10207488
  father = 10244560
  son = 0
  list_first = 10244240
list node = 10244240
  list_prev = 0
  list_next = 10244880
list node = 10244880
  list_prev = 10244240
  list_next = 10245632
list node = 10245632
  list_prev = 10244880
  list_next = 10246080
list node = 10246080
  list_prev = 10245632
  list_next = 10246240
list node = 10246240
  list_prev = 10246080
  list_next = 10246656
list node = 10246656
  list_prev = 10246240
  list_next = 10247040
list node = 10247040
  list_prev = 10246656
  list_next = 10247424
list node = 10247424
  list_prev = 10247040
  list_next = 10247808
list node = 10247808
  list_prev = 10247424
  list_next = 10248192
list node = 10248192
  list_prev = 10247808
  list_next = 10248576
list node = 10248576
  list_prev = 10248192
  list_next = 10248960
list node = 10248960
  list_prev = 10248576
  list_next = 10249344
list node = 10249344
  list_prev = 10248960
  list_next = 10249728
list node = 10249728
  list_prev = 10249344
  list_next = 10250112
list node = 10250112
  list_prev = 10249728
  list_next = 10245040
list node = 10245040
  list_prev = 10250112
  list_next = 10206688
list node = 10206688
  list_prev = 10245040
  list_next = 10207072
list node = 10207072
  list_prev = 10206688
  list_next = 0
node = 10244240
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10244464
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10244208
  son2 = 0
  son3 = 0
  son4 = 0
node = 10244208
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10244240
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = dt
  symbol = 72
node = 10244880
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10245200
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10244784
  son2 = 0
  son3 = 0
  son4 = 0
node = 10244784
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10244880
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = tdt
  symbol = 73
node = 10245632
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10245824
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10245600
  son2 = 0
  son3 = 0
  son4 = 0
node = 10245600
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10245632
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = dx
  symbol = 75
node = 10246080
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10246272
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10245888
  son2 = 0
  son3 = 0
  son4 = 0
node = 10245888
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10246080
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = dy
  symbol = 77
node = 10246240
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10246688
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10246336
  son2 = 0
  son3 = 0
  son4 = 0
node = 10246336
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10246240
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = a
  symbol = 79
node = 10246656
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10247072
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10246752
  son2 = 0
  son3 = 0
  son4 = 0
node = 10246752
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10246656
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = alpha
  symbol = 81
node = 10247040
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10247456
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10247136
  son2 = 0
  son3 = 0
  son4 = 0
node = 10247136
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10247040
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = itmax
  symbol = 83
node = 10247424
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10247840
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10247520
  son2 = 0
  son3 = 0
  son4 = 0
node = 10247520
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10247424
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = mprint
  symbol = 85
node = 10247808
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10248224
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10247904
  son2 = 0
  son3 = 0
  son4 = 0
node = 10247904
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10247808
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = m
  symbol = 87
node = 10248192
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10248608
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10248288
  son2 = 0
  son3 = 0
  son4 = 0
node = 10248288
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10248192
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = n
  symbol = 89
node = 10248576
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10248992
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10248672
  son2 = 0
  son3 = 0
  son4 = 0
node = 10248672
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10248576
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = mp1
  symbol = 91
node = 10248960
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10249376
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10249056
  son2 = 0
  son3 = 0
  son4 = 0
node = 10249056
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10248960
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = np1
  symbol = 93
node = 10249344
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10249760
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10249440
  son2 = 0
  son3 = 0
  son4 = 0
node = 10249440
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10249344
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = el
  symbol = 95
node = 10249728
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10250144
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10249824
  son2 = 0
  son3 = 0
  son4 = 0
node = 10249824
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10249728
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = pi
  symbol = 97
node = 10250112
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10245072
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10250208
  son2 = 0
  son3 = 0
  son4 = 0
node = 10250208
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10250112
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = tpi
  symbol = 99
node = 10245040
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10206720
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10206400
  son2 = 0
  son3 = 0
  son4 = 0
node = 10206400
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10245040
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = di
  symbol = 101
node = 10206688
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10207104
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10206784
  son2 = 0
  son3 = 0
  son4 = 0
node = 10206784
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10206688
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = dj
  symbol = 103
node = 10207072
  node_type = 16
  type = 0
  status = 1
  scratch = 0
  father = 10207488
  display = 0
  meta_type = 6
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10207168
  son2 = 0
  son3 = 0
  son4 = 0
node = 10207168
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10207072
  display = 0
  meta_type = 27
  real type = 3
  converted type = 3
  has parens = 0
  text = pcf
  symbol = 105
node = 10246624
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10217568
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10242560
node = 10242560
  node_type = 150
  type = 0
  status = 2
  scratch = 0
  father = 10246624
  display = 0
  meta_type = 47
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  symbol = 107
node = 10208192
  node_type = 33
  type = 0
  status = 2
  scratch = 0
  father = 10217808
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10221616
  son3 = 10208080
node = 10221616
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10208192
  display = 0
  meta_type = 26
  real type = 3
  converted type = 3
  has parens = 0
  text = fsdx
  symbol = 108
node = 10208080
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10208192
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10207872
  son2 = 10207984
node = 10207872
  node_type = 93
  type = 51
  status = 1
  scratch = 0
  father = 10208080
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10207680
  son2 = 10207776
node = 10207680
  node_type = 148
  type = 51
  status = 1
  scratch = 0
  father = 10207872
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 4.d0
  symbol = 109
node = 10207776
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10207872
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = dx
  symbol = 110
node = 10207984
  node_type = 148
  type = 49
  status = 1
  scratch = 0
  father = 10208080
  display = 0
  meta_type = 33
  real type = 1
  converted type = 3
  has parens = 0
  text = 1
  symbol = 111
node = 10212176
  node_type = 33
  type = 0
  status = 2
  scratch = 0
  father = 10218048
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10208368
  son3 = 10212064
node = 10208368
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10212176
  display = 0
  meta_type = 26
  real type = 3
  converted type = 3
  has parens = 0
  text = fsdy
  symbol = 112
node = 10212064
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10212176
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10211824
  son2 = 10211936
node = 10211824
  node_type = 93
  type = 51
  status = 1
  scratch = 0
  father = 10212064
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10208464
  son2 = 10208592
node = 10208464
  node_type = 148
  type = 51
  status = 1
  scratch = 0
  father = 10211824
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 4.d0
  symbol = 113
node = 10208592
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10211824
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = dy
  symbol = 114
node = 10211936
  node_type = 148
  type = 49
  status = 1
  scratch = 0
  father = 10212064
  display = 0
  meta_type = 33
  real type = 1
  converted type = 3
  has parens = 0
  text = 1
  symbol = 115
node = 10212320
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10218288
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
node = 10212512
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10218528
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10212416
node = 10212416
  node_type = 150
  type = 0
  status = 2
  scratch = 0
  father = 10212512
  display = 0
  meta_type = 47
  real type = 0
  converted type = 0
  has parens = 0
  text = SPEC removed CCMIC$ DO GLOBAL
  symbol = 116
node = 10300176
  node_type = 39
  type = 0
  status = 2
  scratch = 0
  father = 10300448
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 0
  son3 = 10212608
  son4 = 10213088
  son5 = 10218624
node = 10212608
  node_type = 146
  type = 102
  status = 1
  scratch = 0
  father = 10300176
  display = 1
  meta_type = 24
  real type = 6
  converted type = 6
  has parens = 0
  text = 100
  symbol = 117
node = 10213088
  node_type = 110
  type = 0
  status = 1
  scratch = 0
  father = 10300176
  display = 0
  meta_type = 8
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10212704
  son2 = 10212832
  son3 = 10212960
  son4 = 0
node = 10212704
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10213088
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 118
node = 10212832
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10213088
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 119
node = 10212960
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10213088
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = n
  symbol = 120
node = 10218624
  node_type = 2
  next = 10300080
  prev = 10300080
  father = 10300176
  son = 0
  list_first = 10299808
list node = 10299808
  list_prev = 0
  list_next = 0
node = 10299808
  node_type = 39
  type = 0
  status = 2
  scratch = 0
  father = 10300080
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 0
  son3 = 10213216
  son4 = 10213696
  son5 = 10218768
node = 10213216
  node_type = 146
  type = 102
  status = 1
  scratch = 0
  father = 10299808
  display = 1
  meta_type = 24
  real type = 6
  converted type = 6
  has parens = 0
  text = 100
  symbol = 121
node = 10213696
  node_type = 110
  type = 0
  status = 1
  scratch = 0
  father = 10299808
  display = 0
  meta_type = 8
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10213312
  son2 = 10213440
  son3 = 10213568
  son4 = 0
node = 10213312
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10213696
  display = 0
  meta_type = 27
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 122
node = 10213440
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10213696
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 123
node = 10213568
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10213696
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = m
  symbol = 124
node = 10218768
  node_type = 2
  next = 10219008
  prev = 10299712
  father = 10299808
  son = 0
  list_first = 10263936
list node = 10263936
  list_prev = 0
  list_next = 10268368
list node = 10268368
  list_prev = 10263936
  list_next = 10280240
list node = 10280240
  list_prev = 10268368
  list_next = 10298208
list node = 10298208
  list_prev = 10280240
  list_next = 10298912
list node = 10298912
  list_prev = 10298208
  list_next = 0
node = 10263936
  node_type = 33
  type = 0
  status = 2
  scratch = 0
  father = 10219008
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10260528
  son3 = 10263824
node = 10260528
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10263936
  display = 0
  meta_type = 26
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10213824
  son2 = 10214256
node = 10213824
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10260528
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = cu
  symbol = 125
node = 10214256
  node_type = 2
  next = 10260208
  prev = 10260432
  father = 10260528
  son = 0
  list_first = 10214144
list node = 10214144
  list_prev = 0
  list_next = 10260304
list node = 10260304
  list_prev = 10214144
  list_next = 0
node = 10214144
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10260208
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10213920
  son2 = 10214016
node = 10213920
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10214144
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 126
node = 10214016
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10214144
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 127
node = 10260304
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10260432
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 128
node = 10263824
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10263936
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10262688
  son2 = 10263712
node = 10262688
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10263824
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10260640
  son2 = 10262576
node = 10260640
  node_type = 148
  type = 51
  status = 1
  scratch = 0
  father = 10262688
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = .5d0
  symbol = 129
node = 10262576
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10262688
  display = 4294934528
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 1
  text = 
  son1 = 10261680
  son2 = 10262464
node = 10261680
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10262576
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10260768
  son2 = 10261264
node = 10260768
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10261680
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 130
node = 10261264
  node_type = 2
  next = 10261360
  prev = 10261584
  father = 10261680
  son = 0
  list_first = 10261152
list node = 10261152
  list_prev = 0
  list_next = 10261456
list node = 10261456
  list_prev = 10261152
  list_next = 0
node = 10261152
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10261360
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10260896
  son2 = 10261024
node = 10260896
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10261152
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 131
node = 10261024
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10261152
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 132
node = 10261456
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10261584
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 133
node = 10262464
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10262576
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10261792
  son2 = 10262048
node = 10261792
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10262464
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 134
node = 10262048
  node_type = 2
  next = 10262144
  prev = 10262368
  father = 10262464
  son = 0
  list_first = 10261920
list node = 10261920
  list_prev = 0
  list_next = 10262240
list node = 10262240
  list_prev = 10261920
  list_next = 0
node = 10261920
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10262144
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 135
node = 10262240
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10262368
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 136
node = 10263712
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10263824
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10262800
  son2 = 10263296
node = 10262800
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10263712
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 137
node = 10263296
  node_type = 2
  next = 10263392
  prev = 10263616
  father = 10263712
  son = 0
  list_first = 10263184
list node = 10263184
  list_prev = 0
  list_next = 10263488
list node = 10263488
  list_prev = 10263184
  list_next = 0
node = 10263184
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10263392
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10262928
  son2 = 10263056
node = 10262928
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10263184
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 138
node = 10263056
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10263184
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 139
node = 10263488
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10263616
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 140
node = 10268368
  node_type = 33
  type = 0
  status = 2
  scratch = 0
  father = 10219248
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10264960
  son3 = 10268256
node = 10264960
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10268368
  display = 0
  meta_type = 26
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10264048
  son2 = 10264304
node = 10264048
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10264960
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = cv
  symbol = 141
node = 10264304
  node_type = 2
  next = 10264400
  prev = 10264864
  father = 10264960
  son = 0
  list_first = 10264176
list node = 10264176
  list_prev = 0
  list_next = 10264752
list node = 10264752
  list_prev = 10264176
  list_next = 0
node = 10264176
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10264400
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 142
node = 10264752
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10264864
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10264496
  son2 = 10264624
node = 10264496
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10264752
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 143
node = 10264624
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10264752
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 144
node = 10268256
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10268368
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10267120
  son2 = 10268144
node = 10267120
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10268256
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10265072
  son2 = 10267008
node = 10265072
  node_type = 148
  type = 51
  status = 1
  scratch = 0
  father = 10267120
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = .5d0
  symbol = 145
node = 10267008
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10267120
  display = 4294934528
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 1
  text = 
  son1 = 10266112
  son2 = 10266896
node = 10266112
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10267008
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10265200
  son2 = 10265456
node = 10265200
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10266112
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 146
node = 10265456
  node_type = 2
  next = 10265552
  prev = 10266016
  father = 10266112
  son = 0
  list_first = 10265328
list node = 10265328
  list_prev = 0
  list_next = 10265904
list node = 10265904
  list_prev = 10265328
  list_next = 0
node = 10265328
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10265552
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 147
node = 10265904
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10266016
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10265648
  son2 = 10265776
node = 10265648
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10265904
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 148
node = 10265776
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10265904
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 149
node = 10266896
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10267008
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10266224
  son2 = 10266480
node = 10266224
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10266896
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 150
node = 10266480
  node_type = 2
  next = 10266576
  prev = 10266800
  father = 10266896
  son = 0
  list_first = 10266352
list node = 10266352
  list_prev = 0
  list_next = 10266672
list node = 10266672
  list_prev = 10266352
  list_next = 0
node = 10266352
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10266576
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 151
node = 10266672
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10266800
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 152
node = 10268144
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10268256
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10267232
  son2 = 10267488
node = 10267232
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10268144
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 153
node = 10267488
  node_type = 2
  next = 10267584
  prev = 10268048
  father = 10268144
  son = 0
  list_first = 10267360
list node = 10267360
  list_prev = 0
  list_next = 10267936
list node = 10267936
  list_prev = 10267360
  list_next = 0
node = 10267360
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10267584
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 154
node = 10267936
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10268048
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10267680
  son2 = 10267808
node = 10267680
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10267936
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 155
node = 10267808
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10267936
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 156
node = 10280240
  node_type = 33
  type = 0
  status = 2
  scratch = 0
  father = 10219344
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10270192
  son3 = 10280128
node = 10270192
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10280240
  display = 0
  meta_type = 26
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10269040
  son2 = 10269536
node = 10269040
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10270192
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = z
  symbol = 157
node = 10269536
  node_type = 2
  next = 10269632
  prev = 10270096
  father = 10270192
  son = 0
  list_first = 10269424
list node = 10269424
  list_prev = 0
  list_next = 10269984
list node = 10269984
  list_prev = 10269424
  list_next = 0
node = 10269424
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10269632
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10269168
  son2 = 10269296
node = 10269168
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10269424
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 158
node = 10269296
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10269424
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 159
node = 10269984
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10270096
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10269728
  son2 = 10269856
node = 10269728
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10269984
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 160
node = 10269856
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10269984
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 161
node = 10280128
  node_type = 93
  type = 51
  status = 1
  scratch = 0
  father = 10280240
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10275584
  son2 = 10280016
node = 10275584
  node_type = 95
  type = 51
  status = 1
  scratch = 0
  father = 10280128
  display = 4294934528
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 1
  text = 
  son1 = 10272832
  son2 = 10275472
node = 10272832
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10275584
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10270304
  son2 = 10272720
node = 10270304
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10272832
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = fsdx
  symbol = 162
node = 10272720
  node_type = 95
  type = 51
  status = 1
  scratch = 0
  father = 10272832
  display = 4294934528
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 1
  text = 
  son1 = 10271584
  son2 = 10272608
node = 10271584
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10272720
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10270432
  son2 = 10270928
node = 10270432
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10271584
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 163
node = 10270928
  node_type = 2
  next = 10271024
  prev = 10271488
  father = 10271584
  son = 0
  list_first = 10270816
list node = 10270816
  list_prev = 0
  list_next = 10271376
list node = 10271376
  list_prev = 10270816
  list_next = 0
node = 10270816
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10271024
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10270560
  son2 = 10270688
node = 10270560
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10270816
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 164
node = 10270688
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10270816
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 165
node = 10271376
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10271488
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10271120
  son2 = 10271248
node = 10271120
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10271376
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 166
node = 10271248
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10271376
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 167
node = 10272608
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10272720
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10271696
  son2 = 10271952
node = 10271696
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10272608
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 168
node = 10271952
  node_type = 2
  next = 10272048
  prev = 10272512
  father = 10272608
  son = 0
  list_first = 10271824
list node = 10271824
  list_prev = 0
  list_next = 10272400
list node = 10272400
  list_prev = 10271824
  list_next = 0
node = 10271824
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10272048
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 169
node = 10272400
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10272512
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10272144
  son2 = 10272272
node = 10272144
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10272400
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 170
node = 10272272
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10272400
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 171
node = 10275472
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10275584
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10272944
  son2 = 10275360
node = 10272944
  node_type = 151
  type = 51
  status = 1
  scratch = 0
  father = 10275472
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = fsdy
  symbol = 172
node = 10275360
  node_type = 95
  type = 51
  status = 1
  scratch = 0
  father = 10275472
  display = 4294934528
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 1
  text = 
  son1 = 10274224
  son2 = 10275248
node = 10274224
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10275360
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10273072
  son2 = 10273568
node = 10273072
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10274224
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 173
node = 10273568
  node_type = 2
  next = 10273664
  prev = 10274128
  father = 10274224
  son = 0
  list_first = 10273456
list node = 10273456
  list_prev = 0
  list_next = 10274016
list node = 10274016
  list_prev = 10273456
  list_next = 0
node = 10273456
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10273664
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10273200
  son2 = 10273328
node = 10273200
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10273456
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 174
node = 10273328
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10273456
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 175
node = 10274016
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10274128
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10273760
  son2 = 10273888
node = 10273760
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10274016
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 176
node = 10273888
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10274016
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 177
node = 10275248
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10275360
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10274336
  son2 = 10274832
node = 10274336
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10275248
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 178
node = 10274832
  node_type = 2
  next = 10274928
  prev = 10275152
  father = 10275248
  son = 0
  list_first = 10274720
list node = 10274720
  list_prev = 0
  list_next = 10275024
list node = 10275024
  list_prev = 10274720
  list_next = 0
node = 10274720
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10274928
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10274464
  son2 = 10274592
node = 10274464
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10274720
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 179
node = 10274592
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10274720
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 180
node = 10275024
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10275152
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 181
node = 10280016
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10280128
  display = 4294934528
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 1
  text = 
  son1 = 10278880
  son2 = 10279904
node = 10278880
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10280016
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10277504
  son2 = 10278768
node = 10277504
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10278880
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10276368
  son2 = 10277392
node = 10276368
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10277504
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10275696
  son2 = 10275952
node = 10275696
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10276368
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 182
node = 10275952
  node_type = 2
  next = 10276048
  prev = 10276272
  father = 10276368
  son = 0
  list_first = 10275824
list node = 10275824
  list_prev = 0
  list_next = 10276144
list node = 10276144
  list_prev = 10275824
  list_next = 0
node = 10275824
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10276048
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 183
node = 10276144
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10276272
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 184
node = 10277392
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10277504
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10276480
  son2 = 10276976
node = 10276480
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10277392
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 185
node = 10276976
  node_type = 2
  next = 10277072
  prev = 10277296
  father = 10277392
  son = 0
  list_first = 10276864
list node = 10276864
  list_prev = 0
  list_next = 10277168
list node = 10277168
  list_prev = 10276864
  list_next = 0
node = 10276864
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10277072
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10276608
  son2 = 10276736
node = 10276608
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10276864
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 186
node = 10276736
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10276864
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 187
node = 10277168
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10277296
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 188
node = 10278768
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10278880
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10277616
  son2 = 10278112
node = 10277616
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10278768
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 189
node = 10278112
  node_type = 2
  next = 10278208
  prev = 10278672
  father = 10278768
  son = 0
  list_first = 10278000
list node = 10278000
  list_prev = 0
  list_next = 10278560
list node = 10278560
  list_prev = 10278000
  list_next = 0
node = 10278000
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10278208
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10277744
  son2 = 10277872
node = 10277744
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10278000
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 190
node = 10277872
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10278000
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 191
node = 10278560
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10278672
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10278304
  son2 = 10278432
node = 10278304
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10278560
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 192
node = 10278432
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10278560
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 193
node = 10279904
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10280016
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10278992
  son2 = 10279248
node = 10278992
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10279904
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 194
node = 10279248
  node_type = 2
  next = 10279344
  prev = 10279808
  father = 10279904
  son = 0
  list_first = 10279120
list node = 10279120
  list_prev = 0
  list_next = 10279696
list node = 10279696
  list_prev = 10279120
  list_next = 0
node = 10279120
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10279344
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 195
node = 10279696
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10279808
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10279440
  son2 = 10279568
node = 10279440
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10279696
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 196
node = 10279568
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10279696
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 197
node = 10298208
  node_type = 33
  type = 0
  status = 2
  scratch = 0
  father = 10219440
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 10255984
  son3 = 10298096
node = 10255984
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10298208
  display = 0
  meta_type = 26
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10255312
  son2 = 10255568
node = 10255312
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10255984
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = h
  symbol = 198
node = 10255568
  node_type = 2
  next = 10255664
  prev = 10255888
  father = 10255984
  son = 0
  list_first = 10255440
list node = 10255440
  list_prev = 0
  list_next = 10255760
list node = 10255760
  list_prev = 10255440
  list_next = 0
node = 10255440
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10255664
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 199
node = 10255760
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10255888
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 200
node = 10298096
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10298208
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10256768
  son2 = 10297984
node = 10256768
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10298096
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10256096
  son2 = 10256352
node = 10256096
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10256768
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = p
  symbol = 201
node = 10256352
  node_type = 2
  next = 10256448
  prev = 10256672
  father = 10256768
  son = 0
  list_first = 10256224
list node = 10256224
  list_prev = 0
  list_next = 10256544
list node = 10256544
  list_prev = 10256224
  list_next = 0
node = 10256224
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10256448
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 202
node = 10256544
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10256672
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 203
node = 10297984
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10298096
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10256880
  son2 = 10255200
node = 10256880
  node_type = 148
  type = 51
  status = 1
  scratch = 0
  father = 10297984
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = .25d0
  symbol = 204
node = 10255200
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10297984
  display = 4294934528
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 1
  text = 
  son1 = 10253408
  son2 = 10255088
node = 10253408
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10255200
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10251136
  son2 = 10253296
node = 10251136
  node_type = 94
  type = 51
  status = 1
  scratch = 0
  father = 10253408
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10259056
  son2 = 10251024
node = 10259056
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10251136
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10257920
  son2 = 10258944
node = 10257920
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10259056
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10257008
  son2 = 10257504
node = 10257008
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10257920
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 205
node = 10257504
  node_type = 2
  next = 10257600
  prev = 10257824
  father = 10257920
  son = 0
  list_first = 10257392
list node = 10257392
  list_prev = 0
  list_next = 10257696
list node = 10257696
  list_prev = 10257392
  list_next = 0
node = 10257392
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10257600
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10257136
  son2 = 10257264
node = 10257136
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10257392
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 206
node = 10257264
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10257392
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 207
node = 10257696
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10257824
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 208
node = 10258944
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10259056
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10258032
  son2 = 10258528
node = 10258032
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10258944
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 209
node = 10258528
  node_type = 2
  next = 10258624
  prev = 10258848
  father = 10258944
  son = 0
  list_first = 10258416
list node = 10258416
  list_prev = 0
  list_next = 10258720
list node = 10258720
  list_prev = 10258416
  list_next = 0
node = 10258416
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10258624
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10258160
  son2 = 10258288
node = 10258160
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10258416
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 210
node = 10258288
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10258416
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 211
node = 10258720
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10258848
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 212
node = 10251024
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10251136
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10259840
  son2 = 10250912
node = 10259840
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10251024
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10259168
  son2 = 10259424
node = 10259168
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10259840
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 213
node = 10259424
  node_type = 2
  next = 10259520
  prev = 10259744
  father = 10259840
  son = 0
  list_first = 10259296
list node = 10259296
  list_prev = 0
  list_next = 10259616
list node = 10259616
  list_prev = 10259296
  list_next = 0
node = 10259296
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10259520
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 214
node = 10259616
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10259744
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 215
node = 10250912
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10251024
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10259952
  son2 = 10250496
node = 10259952
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10250912
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = u
  symbol = 216
node = 10250496
  node_type = 2
  next = 10250592
  prev = 10250816
  father = 10250912
  son = 0
  list_first = 10260080
list node = 10260080
  list_prev = 0
  list_next = 10250688
list node = 10250688
  list_prev = 10260080
  list_next = 0
node = 10260080
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10250592
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 217
node = 10250688
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10250816
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 218
node = 10253296
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10253408
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10252160
  son2 = 10253184
node = 10252160
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10253296
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10251248
  son2 = 10251504
node = 10251248
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10252160
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 219
node = 10251504
  node_type = 2
  next = 10251600
  prev = 10252064
  father = 10252160
  son = 0
  list_first = 10251376
list node = 10251376
  list_prev = 0
  list_next = 10251952
list node = 10251952
  list_prev = 10251376
  list_next = 0
node = 10251376
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10251600
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 220
node = 10251952
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10252064
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10251696
  son2 = 10251824
node = 10251696
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10251952
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 221
node = 10251824
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10251952
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 222
node = 10253184
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10253296
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10252272
  son2 = 10252528
node = 10252272
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10253184
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 223
node = 10252528
  node_type = 2
  next = 10252624
  prev = 10253088
  father = 10253184
  son = 0
  list_first = 10252400
list node = 10252400
  list_prev = 0
  list_next = 10252976
list node = 10252976
  list_prev = 10252400
  list_next = 0
node = 10252400
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10252624
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 224
node = 10252976
  node_type = 94
  type = 17
  status = 1
  scratch = 0
  father = 10253088
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 
  son1 = 10252720
  son2 = 10252848
node = 10252720
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10252976
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 225
node = 10252848
  node_type = 148
  type = 17
  status = 1
  scratch = 0
  father = 10252976
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = 1
  symbol = 226
node = 10255088
  node_type = 92
  type = 51
  status = 1
  scratch = 0
  father = 10255200
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10254192
  son2 = 10254976
node = 10254192
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10255088
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10253520
  son2 = 10253776
node = 10253520
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10254192
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 227
node = 10253776
  node_type = 2
  next = 10253872
  prev = 10254096
  father = 10254192
  son = 0
  list_first = 10253648
list node = 10253648
  list_prev = 0
  list_next = 10253968
list node = 10253968
  list_prev = 10253648
  list_next = 0
node = 10253648
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10253872
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 228
node = 10253968
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10254096
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 229
node = 10254976
  node_type = 88
  type = 51
  status = 1
  scratch = 0
  father = 10255088
  display = 0
  meta_type = 33
  real type = 3
  converted type = 3
  has parens = 0
  text = 
  son1 = 10254304
  son2 = 10254560
node = 10254304
  node_type = 151
  type = 51
  status = 0
  scratch = 0
  father = 10254976
  display = 0
  meta_type = 0
  real type = 3
  converted type = 3
  has parens = 0
  text = v
  symbol = 230
node = 10254560
  node_type = 2
  next = 10254656
  prev = 10254880
  father = 10254976
  son = 0
  list_first = 10254432
list node = 10254432
  list_prev = 0
  list_next = 10254752
list node = 10254752
  list_prev = 10254432
  list_next = 0
node = 10254432
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10254656
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = i
  symbol = 231
node = 10254752
  node_type = 151
  type = 17
  status = 1
  scratch = 0
  father = 10254880
  display = 0
  meta_type = 33
  real type = 1
  converted type = 1
  has parens = 0
  text = j
  symbol = 232
node = 10298912
  node_type = 38
  type = 0
  status = 2
  scratch = 0
  father = 10299712
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 10298816
node = 10298816
  node_type = 145
  type = 102
  status = 2
  scratch = 0
  father = 10298912
  display = 0
  meta_type = 23
  real type = 6
  converted type = 6
  has parens = 0
  text = 100
  symbol = 233
node = 10299008
  node_type = 25
  type = 0
  status = 2
  scratch = 0
  father = 10300688
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
node = 10299104
  node_type = 55
  type = 0
  status = 2
  scratch = 0
  father = 10300928
  display = 0
  meta_type = 38
  real type = 0
  converted type = 0
  has parens = 0
  text = 
  son1 = 0
  son2 = 0
