/* $Id: ComputeProcSummary.i,v 1.1 1997/03/11 14:27:55 carr Exp $ */
/******************************************************************************/
/*        Copyright (c) 1990, 1991, 1992, 1993, 1994 Rice University          */
/*                           All Rights Reserved                              */
/******************************************************************************/
//***************************************************************************
// ComputeProcSummary.i
//
// Author: John Mellor-Crummey                                August 1993
//
// Copyright 1993, Rice University
//***************************************************************************

#ifndef ComputeProcSummary_i
#define ComputeProcSummary_i

#include <libs/frontEnd/fortTree/FortTree.h>

ProcLocalInfo *ComputeProcSummary(FortTree ft, AST_INDEX proc);

#endif
