/* $Id: ComputeFortD.i,v 1.1 1997/03/11 14:27:54 carr Exp $ */
/******************************************************************************/
/*        Copyright (c) 1990, 1991, 1992, 1993, 1994 Rice University          */
/*                           All Rights Reserved                              */
/******************************************************************************/
//***************************************************************************
// ComputeFortD.i
//
// Author: Gil Hansen						April 1994
//
// Copyright 1994, Rice University
//***************************************************************************

#ifndef ComputeFortD_i
#define ComputeFortD_i

#include <libs/frontEnd/fortTree/FortTree.h>

ProcLocalInfo *ComputeFortDInfo(FortTree ft, AST_INDEX proc);

#endif
