/* $Id: ClipboardCP.i,v 1.3 1997/03/11 14:30:39 carr Exp $ */
/******************************************************************************/
/*        Copyright (c) 1990, 1991, 1992, 1993, 1994 Rice University          */
/*                           All Rights Reserved                              */
/******************************************************************************/
/************************************************************************/
/*									*/
/*	ned_cp/ClipboardCP/ClipboardCP.i				*/
/*									*/
/*	ClipboardCP -- window showing the Rn global scrap		*/
/*	Last edited: August 11, 1987 at 4:26 pm				*/
/*									*/
/************************************************************************/




#include <libs/graphicInterface/oldMonitor/include/mon/cp.h>
#include <libs/graphicInterface/cmdProcs/newEditor/ClipboardCP.h>
