/* $Id: FortEditorCP.i,v 1.6 1997/03/11 14:30:56 carr Exp $ */
/******************************************************************************/
/*        Copyright (c) 1990, 1991, 1992, 1993, 1994 Rice University          */
/*                           All Rights Reserved                              */
/******************************************************************************/
/************************************************************************/
/*									*/
/*	ned_cp/FortEditorCP/FortEditorCP.i				*/
/*									*/
/*	FortEditorCP -- Rn CP Definition for New Fortran Editor		*/
/*	Last edited: June 18, 1993 at 4:00 pm                           */
/*									*/
/************************************************************************/




#include <libs/graphicInterface/oldMonitor/include/mon/cp.h>

#include <libs/frontEnd/fortTree/FortTree.h>
#include <libs/frontEnd/textTree/TextTree.h>
#include <libs/frontEnd/fortTextTree/FortTextTree.h>
#include <libs/graphicInterface/cmdProcs/newEditor/TextView.h>
#include <libs/graphicInterface/cmdProcs/newEditor/ViewFilter.h>
#include <libs/graphicInterface/cmdProcs/newEditor/fortEditor/FortVFilter.h>
#include <libs/graphicInterface/cmdProcs/newEditor/FortEditor.h>
#include <libs/graphicInterface/include/FortEditorCP.h>
#include <libs/graphicInterface/cmdProcs/newEditor/fortAnnot/FortAnnotPI.h>



/************************/
/*  nothing so far	*/
/************************/


/* ... */
