/* $Id: DedCP_opt.i,v 1.2 1997/03/11 14:30:09 carr Exp $ */
/******************************************************************************/
/*        Copyright (c) 1990, 1991, 1992, 1993, 1994 Rice University          */
/*                           All Rights Reserved                              */
/******************************************************************************/
#ifndef DedCP_opt_i
#define DedCP_opt_i

#define DED_CP_MOD_CTXT_OPT 'M'
#define DED_CP_PGM_CTXT_OPT 'P'

EXTERN(char *, ded_cp_module_name, (void));
EXTERN(char *, ded_cp_program_name, (void));

#endif
